filelock
huggingface-hub<1.0,>=0.19.3
numpy>=1.17
packaging>=20.0
pyyaml>=5.1
regex!=2019.12.17
requests
tokenizers<0.19,>=0.14
safetensors>=0.4.1
tqdm>=4.27

[accelerate]
accelerate>=0.21.0

[agents]
diffusers
accelerate>=0.21.0
datasets!=2.5.0
torch<2.2.0
sentencepiece!=0.1.92,>=0.1.91
opencv-python
Pillow<=15.0,>=10.0.1

[all]
tensorflow<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1
torch<2.2.0
accelerate>=0.21.0
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers<0.19,>=0.14
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
optuna
ray[tune]>=2.7.0
sigopt
timm
torchvision<0.17.0
codecarbon==1.2.0
decord==0.6.0
av==9.2.0

[audio]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[codecarbon]
codecarbon==1.2.0

[deepspeed]
deepspeed>=0.9.3
accelerate>=0.21.0

[deepspeed-testing]
deepspeed>=0.9.3
accelerate>=0.21.0
pytest<8.0.0,>=7.2.0
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.1.5
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3
optuna
sentencepiece!=0.1.92,>=0.1.91

[dev]
tensorflow<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1
torch<2.2.0
accelerate>=0.21.0
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers<0.19,>=0.14
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
optuna
ray[tune]>=2.7.0
sigopt
timm
torchvision<0.17.0
codecarbon==1.2.0
decord==0.6.0
av==9.2.0
pytest<8.0.0,>=7.2.0
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.1.5
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3
isort>=5.5.4
urllib3<2.0.0
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0
hf-doc-builder
scikit-learn

[dev-tensorflow]
pytest<8.0.0,>=7.2.0
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.1.5
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3
tensorflow<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1
sentencepiece!=0.1.92,>=0.1.91
tokenizers<0.19,>=0.14
Pillow<=15.0,>=10.0.1
isort>=5.5.4
urllib3<2.0.0
hf-doc-builder
scikit-learn
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[dev-torch]
pytest<8.0.0,>=7.2.0
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.1.5
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3
torch<2.2.0
accelerate>=0.21.0
sentencepiece!=0.1.92,>=0.1.91
tokenizers<0.19,>=0.14
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
optuna
ray[tune]>=2.7.0
sigopt
timm
torchvision<0.17.0
codecarbon==1.2.0
isort>=5.5.4
urllib3<2.0.0
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0
hf-doc-builder
scikit-learn
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[docs]
tensorflow<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1
torch<2.2.0
accelerate>=0.21.0
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers<0.19,>=0.14
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
optuna
ray[tune]>=2.7.0
sigopt
timm
torchvision<0.17.0
codecarbon==1.2.0
decord==0.6.0
av==9.2.0
hf-doc-builder

[docs_specific]
hf-doc-builder

[flax]
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8

[flax-speech]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[ftfy]
ftfy

[integrations]
optuna
ray[tune]>=2.7.0
sigopt

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0

[modelcreation]
cookiecutter==1.7.3

[natten]
natten<0.15.0,>=0.14.6

[onnx]
onnxconverter-common
tf2onnx
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[optuna]
optuna

[quality]
datasets!=2.5.0
isort>=5.5.4
ruff==0.1.5
GitPython<3.1.19
hf-doc-builder>=0.3.0
urllib3<2.0.0

[ray]
ray[tune]>=2.7.0

[retrieval]
faiss-cpu
datasets!=2.5.0

[sagemaker]
sagemaker>=2.31.0

[sentencepiece]
sentencepiece!=0.1.92,>=0.1.91
protobuf

[serving]
pydantic
uvicorn
fastapi
starlette

[sigopt]
sigopt

[sklearn]
scikit-learn

[speech]
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[testing]
pytest<8.0.0,>=7.2.0
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.1.5
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3

[tf]
tensorflow<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1

[tf-cpu]
tensorflow-cpu<2.16,>=2.6
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp>=0.3.1

[tf-speech]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[timm]
timm

[tokenizers]
tokenizers<0.19,>=0.14

[torch]
torch<2.2.0
accelerate>=0.21.0

[torch-speech]
torchaudio<2.2.0
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[torch-vision]
torchvision<0.17.0
Pillow<=15.0,>=10.0.1

[torchhub]
filelock
huggingface-hub<1.0,>=0.19.3
importlib_metadata
numpy>=1.17
packaging>=20.0
protobuf
regex!=2019.12.17
requests
sentencepiece!=0.1.92,>=0.1.91
torch<2.2.0
tokenizers<0.19,>=0.14
tqdm>=4.27

[video]
decord==0.6.0
av==9.2.0

[vision]
Pillow<=15.0,>=10.0.1
